{
  "name": "TddStud10",
  "version": "0.0.1",
  "publisher": "The TddStud10 Team",
  "description": "An environment for practicing Kent Beck style Test Driven Development.",
  "categories": [
    "Other"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "icon": "images/logo.png",
  "bugs": {
    "url": "https://github.com/parthopdas/tddstud10-vscode/issues"
  },
  "homepage": "https://github.com/parthopdas/tddstud10",
  "repository": {
    "type": "git",
    "url": "https://github.com/parthopdas/tddstud10-vscode.git"
  },
  "engines": {
    "vscode": "^0.10.0"
  },
  "main": "./package",
  "contributes": {
    "commands": [
      {
        "command": "tddStud10.fakeBuild",
        "title": "TddStud10: Build"
      },
      {
        "command": "tddStud10.cancelBuild",
        "title": "TddStud10: Cancel"
      },
      {
        "command": "tddStud10.buildDefault",
        "title": "TddStud10: Build Default"
      }
    ],
    "outputChannels": [
      "TddStud10"
    ],
    "keybindings": [
      {
        "command": "TddStud10.buildDefault",
        "key": "ctrl+shift+f5",
        "mac": "cmd+shift+f5"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TddStud10 configuration",
      "properties": {
        "TddStud10.autoshow": {
          "type": "boolean",
          "default": true,
          "description": "Automatically shows TddStud10 output panel"
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:tddStud10.fakeBuild",
    "onCommand:tddStud10.cancelBuild",
    "onCommand:tddStud10.buildDefault"
  ],
  "scripts": {
    "build": "fable ../src/TddStud10.VSCode.fsproj -s -o ../release -m commonjs"
  },
  "dependencies": {
    "axios": "^0.12.0",
    "fable-core": "*",
    "toml": "*",
    "xhr2": "*"
  },
  "devDependencies": {
    "vscode": "*",
    "fable-compiler": "*"
  }
}
